cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f57416978f6bdc121b62021b008a84067441c3a5c331d8c15fb975ddfc42ec76

name:           cs194-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cs194-haskell#readme>
homepage:       https://github.com/githubuser/cs194-haskell#readme
bug-reports:    https://github.com/githubuser/cs194-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cs194-haskell

library
  other-modules:
      Paths_cs194_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cs194-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_cs194_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cs194-haskell
  default-language: Haskell2010

test-suite cs194-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cs194_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cs194-haskell
  default-language: Haskell2010
